<mockup version="1.0" skin="sketch" measuredW="1615" measuredH="972" mockupW="1405" mockupH="948">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="24" w="1085" h="794" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="210" y="93" w="1072" h="34" measuredW="367" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%2C%20History%2C%20Profile%2C%20Whats%20new%2C%20Bye%20PRO</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="390" y="146" w="-1" h="-1" measuredW="118" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>http%3A//vk.com</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="390" y="190" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Analysis</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ProgressBar" x="390" y="232" w="830" h="26" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>15</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="390" y="273" w="-1" h="-1" measuredW="254" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Current%3A%20checking%20nginx%20modules</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="464" y="191" w="-1" h="-1" measuredW="182" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>started%2020%20minutes%20ago</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="658" y="274" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>show%20log</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="1342" y="445" w="273" h="527" measuredW="273" measuredH="527" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="273" h="527" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>Tasks</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="19" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <direction>center</direction>
            <text>Quick%20add</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="18" w="157" h="-1" measuredW="129" measuredH="27" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>http%3A//example.com</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="27" y="61" w="245" h="78" measuredW="245" measuredH="78" zOrder="3" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="245" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="21" y="12" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>http%3A//vk.com</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="21" y="35" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>Status%3A%20analysis</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="15" y="241" w="245" h="78" measuredW="245" measuredH="78" zOrder="4" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="245" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="21" y="12" w="-1" h="-1" measuredW="87" measuredH="23" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>http%3A//ya.com</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="21" y="35" w="-1" h="-1" measuredW="132" measuredH="23" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <color>40463</color>
                <text>Status%3A%20done%20%287%20info%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="15" y="331" w="245" h="78" measuredW="245" measuredH="78" zOrder="5" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="245" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="21" y="12" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>http%3A//test.com</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="21" y="35" w="-1" h="-1" measuredW="163" measuredH="23" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>16750848</color>
                <text>Status%3A%20done%20%283%20warnings%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="15" y="421" w="245" h="78" measuredW="245" measuredH="78" zOrder="6" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="245" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="21" y="12" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>https%3A//mysite.ru</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="21" y="35" w="-1" h="-1" measuredW="152" measuredH="23" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <color>13369344</color>
                <text>Status%3A%20done%20%282%20critical%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="15" y="151" w="245" h="78" measuredW="245" measuredH="78" zOrder="7" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="245" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="21" y="12" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>http%3A//google.com</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="21" y="35" w="-1" h="-1" measuredW="132" measuredH="23" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <color>40463</color>
                <text>Status%3A%20done%20%287%20info%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="236" y="148" w="86" h="24" measuredW="86" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="1" w="-1" h="-1" measuredW="56" measuredH="23" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>Add%20site</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="901" y="98" w="142" h="24" measuredW="142" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="22" y="0" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <color>2101837</color>
            <text>You%20have%202%20critical</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <color>13576743</color>
            <icon>DotIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>