<mockup version="1.0" skin="sketch" measuredW="759" measuredH="495" mockupW="614" mockupH="387">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="108" w="139" h="-1" measuredW="123" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//domain.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="446" y="110" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Target</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="174" w="614" h="151" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="154" y="183" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>www.google.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="712" y="189" w="32" h="30" measuredW="128" measuredH="128" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/wordpress.png</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="666" y="185" w="37" h="38" measuredW="64" measuredH="64" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/apache.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="178" y="227" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scanning..</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ProgressBar" x="178" y="250" w="440" h="20" measuredW="100" measuredH="20" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="178" y="279" w="-1" h="-1" measuredW="151" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20wordpress%20plugins</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="640" y="248" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="344" w="614" h="151" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="154" y="353" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>www.apple.com</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="712" y="359" w="32" h="30" measuredW="128" measuredH="128" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/wordpress.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="666" y="355" w="37" h="38" measuredW="64" measuredH="64" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/apache.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="178" y="404" w="-1" h="-1" measuredW="113" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Found%205%20problems%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="178" y="435" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Critical%20%285%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="270" y="434" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warning%20%285%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="373" y="434" w="-1" h="-1" measuredW="95" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information%20%285%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="276" y="356" w="-1" h="-1" measuredW="138" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Last%20scan%2026/03/2013</text>
      </controlProperties>
    </control>
  </controls>
</mockup>