set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"

set -g base-index 1
set -g history-limit 5000
set -g bell-action any
setw -g monitor-activity on
set -g visual-activity on

set -g status-utf8 on
set -g status-fg white
set -g status-bg default
set -g status-attr default
set-option -g status-interval 5

set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%d-%m-%Y %H:%M#[default]' #

set-window-option -g automatic-rename on

set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Изменяем цвет строки статуса на белый
#set -g status-bg white
# Изменяем правую часть статусной строки
#set -g status-right '#(echo $USER)@#H #(uptime | cut -d "," -f 1)'
# Навигация по командной строке и списку окон в режиме vi
set -g status-keys vi
set -g status-keys vi
setw -g mode-keys vi
# Размер буфера истории
set -g history-limit 5000
# Меняем стандартный префикс на <C-a>
set -g prefix C-a
unbind C-b
# Переход к предыдущему окну по <C-a C-a>
bind C-a last-window
# <C-a M> включает мониторинг активности
bind M setw monitor-activity on
# <C-a /> - запустить top
bind / neww 'exec top'
